[Generator]
Generator=swftext
[影片]
Width=1025
Height=578
Speed=11
ShowBorder=0
ShowMenu=0
AddPreload=0
ProtectImport=1
CompressMovie=1
[Background]
Mode=2
Color=0
StartColor=16777215
EndColor=0
Type=0
Rotation=0
Image=E:\website\hfzc\images\flash.jpg
Position=0
Quality=80
[BackEffect]
UseEffect=1
Effect=旋转星体
Property=<><Background.StarCount>5</Background.StarCount><Background.StarColor>#ffffff</Background.StarColor></>
Alpha=100
[Text]
Text=忠诚    公正    尚学     奉献
[TextEffect]
UseEffect=1
Effect=霓虹灯
Property=<><Text.EnterDelay>1</Text.EnterDelay><Text.LeaveDelay>1</Text.LeaveDelay></>
LetterDelay=20
PageDelay=0
SyncLine=0
ReverseLetter=0
[Font]
Font=方正粗宋简体
Bold=1
Italic=0
Underline=0
Color=12155917
Alpha=60
Size=45
HAlign=Center
HOffset=0
VAlign=Middle
VOffset=0
CharSpace=80
LineSpace=100
Rotation=0
CharWidth=100
CharHeight=120
[Interaction]
StopLoop=0
LoopTime=1
EndNoLeave=0
ClosePlayer=0
OnClick=0
ClickURL=http://www.your-domain.com/index.htm
ClickTarget=
ClickOnText=0
OnEnd=0
EndURL=http://www.your-domain.com/index.htm
EndTarget=
[Sound]
UseSound=0
File=
StopLoop=0
LoopTime=1
